load data
infile *
into table custom
fields terminated by ','
(id,pw,name,addr1,addr2,addr3,tel,grade)
begindata
ysy3285,a123,양서윤,서울시,송파구,오금로405,010-8479-5328,플래티넘
khy7593,a456,김희연,경기도,고양시 일산동구, 중앙로 1055 레이크하임,010-1234-8545,골드
wonsik0310,b666,최원식,경기도,김포시,풍무동 프라임빌아파트,010-7842-2584,다이아몬드
khs4645,b8596,김희선,경기도,파주시,문산읍 방촌로 1720,휴먼시아,010-2458-9966,실버
ar6737,f45678,신종민,서울특별시 ,노원구 ,상계7동 상계주공아파트6단지[601-628동],010-8422-4412,골드
ma5887,q6542,윤원복,부산광역시 ,해운대구 ,반송동,010-8450-7412,실버
dj9811,9984,백승엽,서울특별시 ,종로구 ,이화동,010-5689-0845,플래티넘
ni2739,by1245,오세진,경기도 ,파주시 ,탄현면,010-7855-1258,다이아몬드
mi1964,bb5645,이동기,전라북도 ,전주시 완산구 ,태평동,010-7453-2136,실버
