load data
infile *
append
into table EMPLOYEE
fields terminated by ','
(EMPNO,EMPNAME,TEL,AIRLINE,POSITION,AIRCRAFT_NUM)
begindata
1147,다모아,974-1102,대한항공,기장,KE711
1148,김진윤,411-5412,대한항공,부기장,KE711
1145,정준하,512-4878,대한항공,사무장,KE711
1146,김호준,784-4821,대한항공,승무원,KE711
1148,김자두,684-7785,대한항공,기장,KE644
1149,김대두,684-7785,대한항공,부기장,KE644
1150,김정수,778-4125,대한항공,사무장,KE644
1155,김호연,268-5474,대한항공,승무원,KE644
1154,도용훈,484-7741,대한항공,기장,KE175
1151,이서장,948-5171,대한항공,부기장,KE175
1152,김대장,647-4877,대한항공,사무장,KE175
1153,한지우,984-6324,대한항공,승무원,KE175
1156,강동도,977-7451,대한항공,기장,KE236
1158,기운찬,447-1563,대한항공,부기장,KE236
1157,오동도,844-5112,대한항공,사무장,KE236
1160,김가나,842-3644,대한항공,승무원,KE236
1163,기다려,874-1142,아시아나,기장,OZ211
1165,김서나,654-1182,아시아나,부기장,OZ211
1172,김석진,623-5587,아시아나,사무장,OZ211
1168,이석훈,557-9842,아시아나,승무원,OZ211
1167,김춘석,931-5547,아시아나,기장,OZ238
1181,사충재,965-8874,아시아나,부기장,OZ238
1174,허이나,684-7854,아시아나,사무장,OZ238
1186,김지나,655-5931,아시아나,승무원,OZ238
1173,아지영,778-4510,아시아나,기장,OZ186
1187,안그라,845-1120,아시아나,부기장,OZ186
1188,김사무,451-4741,아시아나,사무장,OZ186
1190,에스더,884-7451,아시아나,승무원,OZ186
1191,이사야,932-78521,아시아나,기장,OZ166
1195,정다윗,541-0054,아시아나,부기장,OZ166
1194,김주안,512-8962,아시아나,사무장,OZ166
1100,김세리,984-4874,아시아나,승무원,OZ166
1198,박수홍,984-4021,아시아나,기장,OZ611
1101,서지우,874-0358,아시아나,부기장,OZ611
1106,한주민,486-1204,아시아나,사무장,OZ611
1105,우지용,663-4510,아시아나,승무원,OZ611
1104,김훈종,541-4875,아시아나,기장,OZ688
1108,김비단,995-0845,아시아나,부기장,OZ688
1110,김다나,684-0047,아시아나,사무장,OZ688
1111,김지화,456-4187,아시아나,승무원,OZ688
1119,최종진,984-4102,진에어,기장,LJ005
1118,김종원,484-7741,진에어,부기장,LJ005
1116,김호현,874-4841,진에어,사무장,LJ005
1114,최혜진,770-0632,진에어,승무원,LJ005
1115,이노원,841-7781,진에어,기장,LJ074
1117,이제원,801-9985,진에어,부기장,LJ074
1121,김서원,844-7741,진에어,사무장,LJ074
1127,김희원,984-7741,진에어,승무원,LJ074
1122,전치사,514-0047,진에어,기장,LJ741
1136,시나몬,478-1104,진에어,부기장,LJ741
1137,오렌지,984-7710,진에어,사무장,LJ741
1140,이너지,754-6617,진에어,승무원,LJ741
1145,비보라,844-7411,진에어,기장,LJ714
1155,윤두준,474-0485,진에어,부기장,LJ714
1152,안드라,984-7741,진에어,사무장,LJ714
1159,김서라,587-0234,진에어,승무원,LJ714
1160,김에어,658-0547,진에어,기장,LJ482
1161,김석호,745-5142,진에어,부기장,LJ482
1162,이진수,658-4471,진에어,사무장,LJ482
1163,강다슬,547-1171,진에어,승무원,LJ482
1165,권승주,841-7415,진에어,기장,LJ483
1166,김보현,544-7841,진에어,부기장,LJ483
1168,김경미,686-6895,진에어,사무장,LJ483
1169,이강민,587-6698,진에어,승무원,LJ483
1170,김보현,514-7845,제주항공,기장,7C067
1171,김소민,215-4784,제주항공,부기장,7C067
1172,김여형,351-4587,제주항공,사무장,7C067
1177,김윤정,954-7741,제주항공,승무원,7C067
1175,김인영,985-9965,제주항공,기장,7C068
1176,김주현,223-9087,제주항공,부기장,7C068
1180,김태희,224-4509,제주항공,사무장,7C068
1181,박나연,365-8054,제주항공,승무원,7C068
1182,박예은,931-9980,제주항공,기장,7C096
1185,박오름,935-7841,제주항공,부기장,7C096
1186,백미경,770-0895,제주항공,사무장,7C096
1184,김성미,650-4874,제주항공,승무원,7C096
1189,서민석,941-6687,제주항공,기장,7C097
1190,손유경,944-5781,제주항공,부기장,7C097
1195,허솔이,968-1104,제주항공,사무장,7C097
1191,김난이,754-4410,제주항공,승무원,7C097
1192,원명순,658-4417,제주항공,기장,7C055
1194,김봉국,258-8501,제주항공,부기장,7C055
1200,김난영,352-2035,제주항공,사무장,7C055
1201,백연희,258-0451,제주항공,승무원,7C055
1205,장예린,258-4471,제주항공,기장,7C056
1204,전예음,245-6952,제주항공,부기장,7C056
1209,유예닮,475-0051,제주항공,사무장,7C056
1211,최은희,854-7845,제주항공,승무원,7C056
1215,황태용,548-9981,이스타항공,기장,ZE026
1214,이다솜,652-7784,이스타항공,부기장,ZE026
1219,이상은,950-4451,이스타항공,사무장,ZE026
1220,이지은,589-4871,이스타항공,승무원,ZE026
1221,이혜경,451-7841,이스타항공,기장,ZE027
1223,임세희,685-4785,이스타항공,부기장,ZE027
1225,정인희,658-7874,이스타항공,사무장,ZE027
1224,정은희,985-6615,이스타항공,승무원,ZE027
1226,정준수,357-9856,이스타항공,기장,ZE067
1227,이정한,854-7841,이스타항공,부기장,ZE067
1229,조수정,445-1999,이스타항공,사무장,ZE067
1230,최아름,355-4587,이스타항공,승무원,ZE067
1231,조용준,655-8841,이스타항공,기장,ZE068
1232,최원식,988-7451,이스타항공,부기장,ZE068
1233,하지아,668-9584,이스타항공,사무장,ZE068
1235,김현지,745-1125,이스타항공,승무원,ZE068
1236,김형진,355-4874,이스타항공,기장,ZE085
1238,김혜정,215-9965,이스타항공,부기장,ZE085
1239,윤혜진,335-2974,이스타항공,사무장,ZE085
1240,이호진,999-4875,이스타항공,승무원,ZE085
1241,홍진희,541-8845,티웨이,기장,TW059
1244,김희선,325-6695,티웨이,부기장,TW059
1243,김희연,745-8895,티웨이,사무장,TW059
1248,김희정,951-5562,티웨이,승무원,TW059
1249,지희진,931-6658,티웨이,기장,TW018
1250,김세희,351-4485,티웨이,부기장,TW018
1251,하지우,658-9548,티웨이,사무장,TW018
1253,김태균,745-1585,티웨이,승무원,TW018
1257,김태원,998-4518,티웨이,기장,TW055
1254,장병호,854-7745,티웨이,부기장,TW055
1255,이태양,351-6625,티웨이,사무장,TW055
1256,명왕성,214-4451,티웨이,승무원,TW055
1258,해왕성,955-1558,델타항공,기장,DL542
1259,천해명,125-4452,델타항공,부기장,DL542
1260,지나간,652-9845,델타항공,사무장,DL542
1261,이세월,125-4874,델타항공,승무원,DL542
1262,보이라,255-8746,델타항공,기장,DL595
1266,강하늬,355-4875,델타항공,부기장,DL595
1265,김보리,486-6985,델타항공,사무장,DL595
1267,김대리,685-4875,델타항공,승무원,DL595
1264,김다미,685-9954,델타항공,기장,DL514
1268,김영우,745-8845,델타항공,부기장,DL514
1269,김대영,352-4487,델타항공,사무장,DL514
1270,오대영,985-7784,델타항공,승무원,DL514
1271,위사오,955-4815,피치항공,기장,MM244
1272,온누리,351-9962,피치항공,부기장,MM244
1273,대갈진,112-5521,피치항공,사무장,MM244
1274,황룡진,335-2985,피치항공,승무원,MM244
1275,바나나,655-4871,피치항공,기장,MM262
1277,나키위,695-4875,피치항공,부기장,MM262
1278,김사과,351-4876,피치항공,사무장,MM262
1279,주자몽,568-4875,피치항공,승무원,MM262
1280,홍시임,215-4875,피치항공,기장,MM212
1281,오이다,145-4875,피치항공,부기장,MM212
1299,모라구,152-6951,피치항공,사무장,MM212
1358,미이라,995-4848,피치항공,승무원,MM212
1260,강기순,654-6541,핀에어,기장,AY769
1261,구성숙,321-6543,핀에어,부기장,AY769
1268,김경애,541-6542,핀에어,사무장,AY769
1274,김대자,687-6543,핀에어,승무원,AY769
1270,김순이,982-3218,핀에어,기장,AY042
1380,김왕목,924-1652,핀에어,부기장,AY042
1280,김진숙,163-6543,핀에어,사무장,AY042
1285,김현숙,542-6542,핀에어,승무원,AY042
1311,노해영,218-6524,핀에어,기장,AY113
1351,박옥임,218-6315,핀에어,부기장,AY113
1362,배유순,896-6126,핀에어,사무장,AY113
1366,서미복,653-6324,핀에어,승무원,AY113
1388,송귀남,654-6128,에어프랑스,기장,AF668
1412,신영숙,654-6543,에어프랑스,부기장,AF668
1390,오민숙,156-9645,에어프랑스,사무장,AF668
1411,원순덕,654-1680,에어프랑스,승무원,AF668
1452,유순덕,961-8123,에어프랑스,기장,AF622
1692,이강자,716-6280,에어프랑스,부기장,AF622
1699,이금주,705-9810,에어프랑스,사무장,AF622
1684,이숙희,980-6105,에어프랑스,승무원,AF622
1536,이영자,806-9801,에어프랑스,기장,AF596
1752,임정자,980-4615,에어프랑스,부기장,AF596
1896,전봉임,901-6540,에어프랑스,사무장,AF596
1768,정영숙,981-6510,에어프랑스,승무원,AF596
1863,조현숙,651-3210,웨스트젯,기장,WS948
1962,최경애,126-4626,웨스트젯,부기장,WS948
2066,황명희,155-6580,웨스트젯,사무장,WS948
1999,강순복,650-6502,웨스트젯,승무원,WS948
2020,구평자,654-0648,웨스트젯,기장,WS912
2001,김금애,107-7348,웨스트젯,부기장,WS912
2008,김동향,941-6842,웨스트젯,사무장,WS912
2010,김영옥,960-8401,웨스트젯,승무원,WS912
2111,김은주,807-6501,웨스트젯,기장,WS957
2100,김진순,905-6541,웨스트젯,부기장,WS957
2862,김호근,706-3510,웨스트젯,사무장,WS957
2761,문길자,465-6058,웨스트젯,승무원,WS957