load data
infile *
append
into table flight
fields terminated by ','
(airline,aircraft_num,depart,arrive,s_time,e_time)
begindata
대한항공,KE711,인천,베이징,10:00,12:00
대한항공,KE644,인천,베이징,20:00,22:00
대한항공,KE175,김포,도쿄,15:20,17:40
대한항공,KE236,김포,도쿄,19:50,22:10
아시아나,OZ211,인천,자카르타,11:00,18:00
아시아나,OZ238,인천,자카르타,18:00,1:00(+)
아시아나,OZ186,인천,다낭,10:50,15:30
아시아나,OZ166,인천,다낭,16:10,20:50
아시아나,OZ611,인천,싱가포르,8:10,14:10
아시아나,OZ688,인천,싱가포르,12:30,18:30
진에어,LJ005,인천,델리,13:50,21:30
진에어,LJ074,인천,델리,20:10,3:50(+)
진에어,LJ741,인천,하얼빈,13:50,16:00
진에어,LJ714,인천,하얼빈,20:20,22:30
진에어,LJ482,인천,방갈로,02:45,12:45
진에어,LJ483,인천,방갈로,08:30,18:30
제주항공,7C067,김포,부산,04:35,05:30
제주항공,7C068,김포,부산,09:20,10:15
제주항공,7C096,김포,제주,19:30,20:30
제주항공,7C097,김포,제주,01:10,02:10
제주항공,7C055,김포,삿포로,02:30,05:00
제주항공,7C056,김포,삿포로,08:20,11:50
이스타항공,ZE026,인천,헬싱키,05:35,19:55
이스타항공,ZE027,인천,헬싱키,11:10,06:30(+)
이스타항공,ZE067,인천,모스크바,15:50,00:30(+)
이스타항공,ZE068,인천,모스크바,21:10,06:30(+)
이스타항공,ZE085,인천,상하이,23:30,01:10(+)
티웨이,TW059,인천,시즈오카,21:00,22:20
티웨이,TW018,인천,호치민시,14:10,22:20
티웨이,TW054,인천,후쿠오카,16:40,18:00
델타항공,DL542,인천,뉴올리언스,06:40,21:35(+)
델타항공,DL595,인천,뭄바이,12:20,20:50
델타항공,DL514,인천,소치,08:30,21:20
피치항공,MM244,인천,로마,11:40,23:35
피치항공,MM262,인천,콰테말라시티,13:20,07:15(+)
피치항공,MM212,인천,하노이,19:20,23:15
핀에어,AY769,인천,바르셀로나,06:40,19:20
핀에어,AY042,인천,벤쿠버,06:40,19:20
핀에어,AY113,인천,토론토,08:00,22:20
에어프랑스,AF668,인천,마이애미,15:00,07:20(+)
에어프랑스,AF622,인천,두바이,04:10,14:20
에어프랑스,AF596,인천,부에노스 아이레스,11:40,13:50(+)
웨스트젯,WS948,인천,마드리드,06:30,17:00
웨스트젯,WS912,인천,뉴욕,06:30,18:25
웨스트젯,WS957,인천,파리,18:20,06:20(+)